<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IR Remote</title>
  <script src="https://blockly.webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/lib/webduino-blockly.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #333;
    }
    body{
      padding-top:50px;
    }

    body * {
      position: relative;
      margin: 0;
      padding: 0;
      font-size: 24px;
    }

    .btn {
      border-radius: 10px;
      text-align: center;
      background: #555;
      padding: 20px;
      width: 50%;
      max-width: 150px;
      cursor: pointer;
      margin: 10px auto;
      color: #ccc;
      opacity: .2;
      user-select: none;
    }

    .btn.connect {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="power" class="btn">電源</div>
  <div id="a1" class="btn">風量 +</div>
  <div id="a2" class="btn">風量 -</div>
  <div id="b1" class="btn">定時 +</div>
  <div id="b2" class="btn">定時 -</div>
</body>
<script>
  const power = document.getElementById('power');
  const a1 = document.getElementById('a1');
  const a2 = document.getElementById('a2');
  const b1 = document.getElementById('b1');
  const b2 = document.getElementById('b2');
  const btn = document.querySelectorAll('.btn');
  const device = document.location.hash.replace('#', ''); //10dgkr2d

  boardReady({ board: 'Smart', device: device, transport: 'mqtt' }, function (board) {
    board.systemReset();
    board.samplingInterval = 50;
    const irled = getIRLed(board, "ffffffff");
    const rgbled = getRGBLedCathode(board, 15, 12, 13);
    btn.forEach(e => {
      e.className = 'btn connect';
    });
    power.addEventListener("click", function () {
      irled.send('61d6807f');
    });
    power.addEventListener("touchend", function () {
      irled.send('61d6807f');
    });
    a1.addEventListener("click", function () {
      irled.send('61d6a05f');
    });
    a1.addEventListener("touchend", function () {
      irled.send('61d6a05f');
    });
    a2.addEventListener("click", function () {
      irled.send('61d6e01f');
    });
    a2.addEventListener("touchend", function () {
      irled.send('61d6e01f');
    });
    b1.addEventListener("click", function () {
      irled.send('61d6e817');
    });
    b1.addEventListener("touchend", function () {
      irled.send('61d6e817');
    });
    b2.addEventListener("click", function () {
      irled.send('61d618e7');
    });
    b2.addEventListener("touchend", function () {
      irled.send('61d618e7');
    });
  });


</script>

</html>