<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <title>無臉人</title>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script>
  window.addEventListener('load', function() {
    var f = document.getElementById('f');
    var i = document.getElementById('i');
    var b = document.getElementById('b');
    var trig = document.getElementById('trig');
    var echo = document.getElementById('echo');
    var ultrasonic;
    b.onclick = function() {
      boardReady({
        device: i.value,
        multi: true
      }, function(board) {
        f.style.display = 'block';
        ultrasonic = getUltrasonic(board, trig.value, echo.value);
        ultrasonic.ping(function(cm) {
          console.log(cm);
          if (cm >= 89) {
            faceOff(89);
          } else {
            faceOff(cm);
          }
        }, 300);
      });
    };

    function faceOff(val) {
      var x = -1 * (480 * (val % 10));
      var y = -1 * (640 * (Math.floor(val / 10)));
      f.style.backgroundPosition = x + 'px ' + y + 'px';
    }


  }, false);
  </script>
  <style>
  body {
    background: #000;
  }
  input, button{
  	padding:2px 5px;
  	background:rgba(255,255,255,.2);
  	color:#999;
  	outline:none;
  	border:none;
  	transition:.3s;
  }
  input:focus, button:hover{
  	background:rgba(255,255,255,.3);
  }
  input{
  	height:20px;
  }
  button{
  	cursor:pointer;
  	height:25px;
  }
  #f {
    display: none;
    width: 480px;
    height: 640px;
    margin: 0 auto;
    background-image: url(no-face-man.jpg);
    background-position: 0 0;
  }
  #box{
  	position:fixed;
  	z-index:99;
		top:0;
		left:0;
		color:#888;
		font-size:12px;
  }
  #i{
  	width:80px;
  }
  #trig,#echo{
		width:30px;
  }
  </style>
</head>

<body>
	<div id="box">
  <input id="i" type="text" value="OVXD">
  Trig: <input id="trig" value="11"> , Echo: <input id="echo" value="10">
  <button id="b">連線</button>
  </div>
  <div id="f"></div>
</body>

</html>
