<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="oxxo.studio" />
    <meta name="copyright" content="oxxo.studio" />
    <title>英聽練習</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      body {
        padding: 10px;
        box-sizing: border-box;
      }
      body * {
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }
      button {
        outline: none;
        border: 1px solid #aaa;
        border-radius: 3px;
        padding: 5px 15px;
        background: #eee;
        margin: 5px 3px 0;
        cursor: pointer;
      }
      button:focus {
        background: #ddd;
      }
      .outside {
        display: inline-block;
        width: calc(50% - 20px);
        max-height: calc(100% - 20px);
        vertical-align: top;
        padding-bottom: 20px;
        text-align: center;
      }
      @media (max-width: 640px) {
        .outside {
          margin-left: 10px;
          width: calc(100% - 20px);
        }
      }
      @media (max-width: 640px) {
        .yt {
          height: calc(50vh - 30px);
        }
      }
      .show {
        text-align: left;
        margin-left: 10px;
        padding: 10px 20px 50px;
        overflow-y: auto;
        border: 1px solid #ccc;
      }
      @media (max-width: 640px) {
        .show {
          height: calc(50vh + 10px);
        }
        .show span {
          font-size: 1.2rem;
          line-height: 1.8;
        }
      }
      .show span {
        cursor: pointer;
      }
      .show span:hover {
        background: #eee;
      }
      .show span.read {
        color: #f00;
        background: #fdd;
      }
      .show span.read:hover {
        background: #fdd;
      }
    </style>
  </head>
  <body>
    <div class="outside yt">
      <div id="player"></div>
      <button id="playBtn">Play</button>
      <button id="pauseBtn">Pause</button>
      <button id="stopBtn">Stop</button>
    </div>
    <div class="outside show"></div>
  </body>
  <script>
    const hash = location.hash.replace("#", "");
    const playBtn = document.getElementById("playBtn");
    const pauseBtn = document.getElementById("pauseBtn");
    const stopBtn = document.getElementById("stopBtn");
    const show = document.querySelector(".show");
    const yt = document.querySelector(".yt");
    const yt_width = yt.offsetWidth;

    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player("player", {
        height: (yt_width / 16) * 9,
        width: "100%",
        videoId: hash,
        playerVars: {
          playsinline: 1,
        },
      });
    }

    let sec = 0;
    let content = "";
    let vt;
    playBtn.addEventListener("click", videoPlay);

    function videoPlay() {
      clearInterval(vt);
      vt = setInterval(() => {
        sec = ~~player.getCurrentTime();
        if (document.querySelector(`.s${sec}`)) {
          if (document.querySelector(`.read`)) {
            document.querySelector(`.read`).classList.remove("read");
          }
          document.querySelector(`.s${sec}`).classList.add("read");
        }
      }, 1000);
      player.playVideo();
    }

    pauseBtn.addEventListener("click", () => {
      clearInterval(vt);
      player.pauseVideo();
    });

    stopBtn.addEventListener("click", () => {
      clearInterval(vt);
      sec = 0;
      player.stopVideo(1);
    });

    let obj = {};
    fetch(`subtitle/${hash}.srt`)
      .then((res) => {
        return res.text();
      })
      .then((result) => {
        let source = result.split(/\n/);
        source.forEach((e, i) => {
          if (e.indexOf("-->") != -1) {
            let sa = e.split(",")[0].split(":");
            let start = 0;
            start = sa[0] * 3600 + sa[1] * 60 + sa[2] * 1;
            let ea = e.split("--> ")[1].split(",")[0].split(":");
            obj[start] = source[i + 1];
            content = `${content}<span class="s${start}" time="${start}">${source[i + 1]}</span><br/>`;
          }
        });
        show.innerHTML = content;
        document.querySelectorAll(".show span").forEach((e) => {
          e.addEventListener("click", () => {
            videoPlay();
            if (document.querySelector(`.read`)) {
              document.querySelector(`.read`).classList.remove("read");
            }
            e.classList.add("read");
            let t = e.getAttribute("time");
            player.seekTo(t);
          });
        });
      });
  </script>
</html>
