<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>列印兌換卷</title>
  <style>
    @media print,
    screen {

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ccc;
        font-family: Verdana;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-style: normal;
        font-family: Arial, "Heiti TC", "Microsoft JhengHei", sans-serif;
      }

      #file {
        position: fixed;
        top: -999px;
        left: 0;
      }

      #fileIcon {
        position: relative;
        display: block;
        width: 128px;
        margin: 100px auto;
        cursor: pointer;
        opacity: .6;
        transition: .3s;
      }

      #fileIcon img {
        width: 100%;
      }

      #fileIcon::after {
        content: '上傳檔案';
        font-weight: bold;
        display: block;
        padding-top: 10px;
        font-size: 20px;
        text-align: center;
      }

      #fileIcon.used {
        position: fixed;
        top: 10px;
        right: 15px;
        width: 40px;
        margin: 0;
      }

      #fileIcon.used::after {
        display: none;
      }

      #fileIcon:hover {
        opacity: 1;
      }

      .print {
        margin: 0 auto;
        padding: 12mm 3mm 11mm 6.5mm;
        width: 100%;
        max-width: 210mm;
        background: #fff;
      }

      .print span {
        width: 30.55mm;
        height: 16.95mm;
        display: inline-block;
        margin: 0 1.15mm;
        font-size: 14px;
        padding-top: 2.5mm;
        text-align: center;
        vertical-align: top;
        overflow: hidden;
        text-align: center;
      }

      .print span i {
        width: 100%;
        display: block;
        font-size: 12px;
        height: 4.5mm;
      }

      .print span b {
        width: 100%;
        display: block;
        font-size: 14px;
        height: 5mm;
      }

      .print span em {
        width: 100%;
        display: block;
        font-size: 12px;
        height: 5mm;
        color: #aaa;
        transform: scale(.65) translateX(5mm) translateY(0.5mm);
        text-align: right;
      }
    }

    @media print {

      html,
      body {
        background: #fff;
      }

      #file,
      #fileIcon {
        display: none;
      }

      #content {
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <input id="file" type="file" />
  <div id="fileIcon"><img src="upload-arrow.png"></div>
  <div id="content"></div>
  <script>
    const file = document.getElementById('file');
    const fileIcon = document.getElementById('fileIcon');
    const content = document.getElementById('content');
    fileIcon.addEventListener('click', function () {
      file.click();
    });
    file.onchange = change;

    function change(e) {
      const t = new Date();
      let m = t.getMonth() + 1;
      if (m < 9) { m = `0${m}`; }
      let d = t.getDate();
      if (d < 9) { d = `0${d}`; }
      let w = String.fromCharCode(65 + Math.ceil(Math.random() * 25));
      let ac = `${Math.floor(Math.random() * 10)}`;
      const rn = `${m}${d}.${w}${ac}`;
      console.log(rn);
      if (e.target.files[0]) {
        content.innerHTML = '';
        fileIcon.className = 'used';
        let fileReader = new FileReader();
        let files = e.target.files[0];
        let arr = [];
        fileReader.onloadend = () => {
          let fileContent = fileReader.result;
          let source = fileContent.split(/\n/);
          source.forEach((e, i) => {
            if (i > 0) {
              arr[i - 1] = e.split(',');
            }
          });
          console.log(arr);
          let num = Math.ceil(source.length / 96);
          for (let i = 0; i < num; i++) {
            content.innerHTML = content.innerHTML + '<div class="print"></div><p style="page-break-after:always"></p>';
          }
          let print = document.querySelectorAll('.print');
          arr.forEach((e, i) => {
            let pos = Math.floor(i / 96);
            let n;
            if (i <= 9) {
              n = '00' + i;
            } else if (i > 9 && i <= 99) {
              n = '0' + i;
            } else {
              n = i;
            }
            print[pos].innerHTML = print[pos].innerHTML + '<span><i>' + e[0] + '</i><b>' + e[1] + '</b><em>' + rn + '.' + n + '</em></span>';
          });
        }
        fileReader.readAsText(files);
      }
    };

  </script>
</body>

</html>