<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>多張撲克牌</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/webduino-all.min.js"></script>
  <script src="js/webduino-blockly.js"></script>
  <style>
  body,
  html {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  body {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background: #000;
  }
  
  img {
    width: 240px;
    border: 1px solid #000;
    border-radius: 20px;
    margin: 5px;
  }
  
  .chicken {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    z-index: 999;
    top: 0;
    left: 0;
    background:#fff;
  }
  
  .chicken img {
    border: none;
		width:100%;
		height:100%;
  }
  </style>
</head>

<body>
  <div class="chicken">
    <img src="image/chicken.jpg">
  </div>
</body>
<script>
var rfid;
var rgbled = {};
var rgbledState = {};
var timeout = {};
var poker = {
  '8AD81F2B': '方塊 A',
  'DEA51E2B': '梅花 A',
  '63481B2B': '紅心 A',
  '3C4B202B': '黑桃 A',
  '70FE212B': '藍色',
  'DA003BD5': '紅色',
  '700348D5': '綠色',
  '43B01F2B': '閃爍',
  '7B4B1B2B': '小',
  'CCFF1A2B': '大',
  '2D0542D5': '鬼',
  '2334D700': '黑桃 2',
  'A04040D5': '黑桃 3',
  '933D5902': '黑桃 4',
  '5CF61A2B': '黑桃 5',
  '76823914': '尖叫雞'
};
var pokerArr = [];
var card;

boardReady({
  board: 'Smart',
  device: '10b49J1r',
  transport: 'mqtt'
}, true, function(board) {
  board.systemReset();
  board.samplingInterval = 100;
  console.log('RFID Ready...');
  rfid = getRFID(board);
  rfid.read();
  rfid.on("enter", function(uid) {
  	console.log(uid);
  	card = uid;
    if (!pokerArr.includes(uid) && uid != '76823914') {
      pokerArr.push(uid);
      $('body').append('<img src="image/' + uid + '.jpg">');
      $('.chicken').hide();
    } else if (uid == '76823914') {
      $('.chicken').show();
    }
    console.log(uid, poker[uid], pokerArr);
  });
  rfid.on("leave",function(uid){
  	if(card == '76823914') {
      $('.chicken').hide();
    }
  });
});
</script>

</html>
