<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>上下班刷卡</title>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <style>
  input {
    margin: 3px 0;
  }

  select{
    margin-right:10px;
  }

  h2{
    font-size:18px;
    margin:10px;
  }
  
  #showContent {
    line-height: 24px;
  }
  
  #show {
    margin: 10px;
    font-size:14px;
  }
  
  #show div {
    color: #000;
    margin:0;
    padding:0;
    height:28px;
  }
  
  #show div.today {
    color: #f50;
  }
  
  #show div.feature {
    color: #bbb;
  }
  
  #show strong, #show span {
    display: inline-block;
    border-width:1px 1px 0 1px;
    border-style:solid;
    border-color:#aaa;
    padding:0 5px;
    margin:0 -1px 0 0;
    line-height:28px;
    height:100%;
    width:100px;
    text-align:center;
  }
  #show strong{
    width:50px;
  }

  #show .tableTitle strong, #show .tableTitle span{
    background:#ddd;
  }

  #show div:last-child strong, #show div:last-child span{
    border-width:1px;
  }
  </style>
</head>

<body>
  <span>姓名</span>
  <select id="userName" type="text">
    <option value="Marty">益祥 Marty</option>
    <option value="Lynn">玉玲 Lynn</option>
    <option value="Mingze">名澤 Mingze</option>
    <option value="oxxo">宗彥 oxxo</option>
    <option value="Sheng">聖原 Sheng</option>
    <option value="Enya">宛儀 Enya</option>
    <option value="Birte">豪萱 Birte</option>
  </select>
  <span>月份</span>
  <input id="userDate" type="month">
  <button id="submit">查詢</button>
  <h2><span id="showName"></span> 在 <span id="showMonth"></span> 的出勤狀況</h2>
  <div id="show">
  </div>
  <script>
  var firebaseUrl = 'https://bell-card.firebaseio.com/';
  var userName = document.getElementById('userName');
  var userSelect = document.getElementById('userSelect');
  var userDate = document.getElementById('userDate');
  var showName = document.getElementById('showName');
  var showMonth = document.getElementById('showMonth');
  var submit = document.getElementById('submit');
  var show = document.getElementById('show');


  function get_time(t) {
    var varDay = new Date(),
      varYear = varDay.getFullYear(),
      varMonth = varDay.getMonth() + 1,
      varDate = varDay.getDate();

    if (varMonth * 1 < 10) {
      varMonth = '0' + varMonth;
    }

    if (varDate * 1 < 10) {
      varDate = '0' + varDate;
    }

    if (t == 1) {
      return varYear + '-' + varMonth;
    } else if (t == 2) {
      return (varYear + '' + varMonth) * 1;
    } else if (t == 3) {
      return (varYear + '' + varMonth + '' + varDate) * 1;
    } else {
      return varDate * 1;
    }
  }

  userDate.value = get_time(1);
  showName.innerHTML = userName.value;
  showMonth.innerHTML = userDate.value;

  submit.addEventListener("click", function() {
    showName.innerHTML = userName.value;
    showMonth.innerHTML = userDate.value;
    readDate(userDate.value);
  });

  function readDate(t) {
    var queryTime = t.replace(/-/ig, '');
    var dataBaseUrl = firebaseUrl + userName.value;
    var userFirebase = new Firebase(dataBaseUrl);
    var month = [];
    for (var i = 0; i < 31; i++) {
      month[i] = '&nbsp;';
    }
    userFirebase.on("value", function(snapshot) {
      var val = [];
      snapshot.forEach(function(data) {
        val.push([data.key(), data.val()]);
      });
      for (var j = 0; j < val.length; j++) {
        var a = val[j][0].substr(0, 6);
        var b = val[j][0].substr(6, 8) * 1 - 1;
        var c = val[j][1];
        if (a == queryTime) {
          month[b] = c;
        }
      }
      show.innerHTML = '<div class="tableTitle"><strong>日期</strong><span>首刷</span><span>末刷</span></div>';
      var date = get_time(3);
      var check;
      for (var k = 0; k < 31; k++) {
        if (k < 9) {
          check = (queryTime + '0' + (k + 1)) * 1;
        } else {
          check = (queryTime + '' + (k + 1)) * 1;
        }
        if (typeof(month[k]) == 'object') {
          var obj = month[k];
          var arr = Object.keys(obj).map(function(key) {
            return obj[key];
          });
          if (check == date) {
            show.innerHTML = show.innerHTML + '<div class="today"><strong>' + (k + 1) + '</strong><span>' + arr[0].time + '</span><span>' + arr[arr.length - 1].time + '</span></div>';
          } else {
            show.innerHTML = show.innerHTML + '<div><strong>' + (k + 1) + '</strong><span>' + arr[0].time + '</span><span>' + arr[arr.length - 1].time + '</span></div>';
          }
        } else {
          if (check == date) {
            show.innerHTML = show.innerHTML + '<div class="today"><strong>' + (k + 1) + '</strong><span>' + month[k] + '</span><span>&nbsp;</span></div>';
          } else if (check < date) {
            show.innerHTML = show.innerHTML + '<div><strong>' + (k + 1) + '</strong><span>' + month[k] + '</span><span>&nbsp;</span></div>';
          } else {
            show.innerHTML = show.innerHTML + '<div class="feature"><strong>' + (k + 1) + '</strong><span>' + month[k] + '</span><span>&nbsp;</span></div>';
          }
        }
      }
    }, function(errorObject) {
      console.log("The read failed: " + errorObject.code);
    });

  }
  </script>
</body>

</html>
