<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown 預覽 - 轉換 Markdown 為 HTML</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;

        }

        * {
            position: relative;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
            color: #000;
        }

        header {
            height: 60px;
        }

        header h1 {
            height: 100%;
            text-align: center;
            color: #fff;
            background: #333;
            font-size: 20px;
            line-height: 60px;
        }

        body>div {
            float: left;
            width: 60%;
            height: calc(100% - 60px);
            vertical-align: top;
            padding: 10px 20px;
        }

        body>div:first-of-type {
            width: 40%;
        }

        body>div * {
            width: 100%;
            transition: .3s;
        }

        body>div>h2 {
            font-size: 18px;
            height: 40px;
            text-align: center;
        }

        textarea {
            height: calc(100% - 90px);
            resize: none;
            padding: 10px;
            border-color: #aaa;
            line-height: 24px;
            font-size: 16px;
        }

        textarea:focus {
            outline: none;
        }

        .menu {
            margin: 5px 0;
            height: 40px;
        }

        .menu div {
            float: left;
            height: 100%;
            width: calc(50% - 5px);
            text-align: center;
            margin: 0 0 0 5px;
            background: #666;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
        }

        .menu div:first-of-type {
            margin: 0 5px 0 0;
        }

        .menu div:hover {
            background: #000;
        }

        .preview {
            height: calc(100% - 40px);
            padding: 10px;
            border-top: 1px solid #ccc;
            overflow-y: auto;
        }

        .clipboard {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: fixed;
            top: -10px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <header>
        <h1>轉換 Markdown 為 HTML</h1>
    </header>
    <div>
        <h2>Markdown</h2>
        <textarea class="md"></textarea>
        <div class="menu">
            <div class="save">儲存並產生連結</div>
            <div class="copy" data-clipboard-target=".clipboard">複製 HTML 代碼</div>
        </div>
    </div>
    <div>
        <h2>Preview</h2>
        <div class="preview "></div>
    </div>
    <div class="clipboard "></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js "></script>
<script src="https://code.jquery.com/jquery-3.0.0.js "></script>
<script src="clipboard.min.js "></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js "></script>
<script>

    const pageUrl = location.href;
    const origin = pageUrl.split('#')[0];
    const param = pageUrl.split('#')[1];
    const $md = $('.md');
    const $copy = $('.copy');
    const $clipboard = $('.clipboard')
    const clipboard = new ClipboardJS('.copy');
    const $preview = $('.preview');
    const converter = new showdown.Converter();
    converter.setOption('openLinksInNewWindow', 'true');
    const $save = $('.save');
    const previewStyle = '<style>\n' +
        '    .md-content *{\n' +
        '        padding: 0;\n' +
        '        margin: 0;\n' +
        '        box-sizing: border-box;\n' +
        '        font-size: 17px;\n' +
        '        color: #000;\n' +
        '        line-height: 30px;\n' +
        '        font-family: "Lato ";\n' +
        '        letter-spacing: 0;\n' +
        '    }\n' +
        '    .md-content h1{\n' +
        '        font-size: 28px;\n' +
        '        margin: 20px 0 15px;\n' +
        '        text-transform: none;\n' +
        '        font-weight: bold;\n' +
        '    }\n' +
        '    .md-content h2{\n' +
        '        font-size: 24px;\n' +
        '        margin: 40px 0 10px;\n' +
        '        padding: 30px 0 0;\n' +
        '        border-top: 1px dashed #ddd;\n' +
        '        text-transform: none;\n' +
        '        font-weight: bold;\n' +
        '    }\n' +
        '    .md-content h3{\n' +
        '        font-size: 20px;\n' +
        '        margin: 30px 0 5px;\n' +
        '    }\n' +
        '    .md-content p{\n' +
        '        margin: 0 0 10px;\n' +
        '    }\n' +
        '    .md-content a{\n' +
        '        color: #39c;\n' +
        '    }\n' +
        '    .md-content a:hover{\n' +
        '        color: #5bf;\n' +
        '    }\n' +
        '    .md-content img{\n' +
        '        width: auto;\n' +
        '        max-width: 100%;\n' +
        '        margin: 10px 0 20px;\n' +
        '    }\n' +
        '    .md-content em{\n' +
        '        color: #f60;\n' +
        '        font-weight: bold;\n' +
        '        font-style: normal;\n' +
        '    }\n' +
        '    .md-content ul{\n' +
        '        padding: 10px 24px;\n' +
        '    }\n' +
        '    .md-content ul li{\n' +
        '        margin: 0 0 2px;\n' +
        '    }\n' +
        '    .md-content blockquote{\n' +
        '        background: #eee;\n' +
        '        padding: 10px;\n' +
        '        border-left: 5px solid #bbb;\n' +
        '    }\n' +
        '    .md-content code{\n' +
        '        width: auto;\n' +
        '        display: inline-block;\n' +
        '        background: #fee;\n' +
        '        color: #a00;\n' +
        '        padding: 0 4px;\n' +
        '        margin: 0 2px;\n' +
        '    }\n' +
        '</style>\n';

    const config = {
        databaseURL: "https://markdown-preview-f2020.firebaseio.com/"
    };
    firebase.initializeApp(config);
    const database = firebase.database();

    if (param) {
        database.ref(param).on('value', function (snapshot) {
            console.log(snapshot.val());
            let text = snapshot.val().md;
            $md.val(text);
            convert(text);
        });
    } else {
        if (localStorage.md2html) {
            $md.val(localStorage.md2html);
            convert(localStorage.md2html);
        }
    }

    $save.on('click', () => {
        let text = $md.val();
        let d = new Date();
        let t = d.getTime();
        let write = database.ref('/').push({
            time: t,
            md: text
        });
        window.history.pushState({}, 0, origin+'#'+write.key);
    });

    $md.on('keyup', () => {
        let text = $md.val();
        convert(text);
        localStorage.md2html = text;
        window.history.pushState({}, 0, origin);
    });

    function convert(e) {
        let html = converter.makeHtml(e);
        $preview.html(previewStyle + '<div class="md-content ">\n' + html + '\n</div>');
        $clipboard.text(previewStyle + '<div class="md-content ">\n' + html + '\n</div>');
    }
</script>

</html>